{
  "scripts": {
    "build:flowchart": "node buildFlowchart",
    "build:flowchart:watch": "nodemon buildFlowchart --watch flowchart.puml",
    "lint": "eslint . --color",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "mocha --colors --require tests/setup --require tests/setupIntegration tests/integration/**/*.test.js",
    "test:unit": "mocha --colors --require tests/setup tests/unit/**/*.test.js"
  },
  "devDependencies": {
    "ajv": "6.12.3",
    "ansi-colors": "4.1.1",
    "chai": "4.2.0",
    "chai-like": "1.1.1",
    "chai-things": "0.2.0",
    "eslint": "7.4.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-mocha": "7.0.1",
    "mocha": "8.0.1",
    "node-plantuml": "0.9.0",
    "nodemon": "2.0.4",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "faker": "4.1.0",
    "lodash": "4.17.15"
  }
}
